/* .container{
   
    display: flex; 
     flex-direction: row; 
    border-radius: 15px;
    flex-wrap: wrap;
    gap: 1em;
   
     width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px; 
  
    color: #e9e9e9;

   .style{
    max-width: 300%;
    max-height: 300%;
   }
} */

.cardContainer{
   display: grid;
   /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
   grid-template-columns: repeat(3, minmax(300px, 1fr));
   padding: 30px 10px 10px 25px;
   grid-gap: 30px 30px 30px;
   justify-content: center;
   height: 100%;

   align-items: center;
 
  
 
.lasCards{
   align-items: center;
   display: grid;
   /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
      /* grid-template-columns: repeat(3, minmax(300px, 1fr)); */
   padding: 30px 10px 10px 10px;
   grid-gap: 30px 30px 30px;
   justify-content: center;


   /* height: 100%; */
   /* max-width: 300%;
    max-height: 300%;  */
}
}